<aside>
<ul class="submenu">
    <a href="{$article.url}" {if $wa->currentUrl() == $article.url} class="active"{/if}><h4>{$article.name}</h4></a>

    {if isset($article.childs)} 
        {foreach $article.childs as $child}
            <li {if $wa->currentUrl() == $child.url} class="active"{/if}><a href="{$child.url}">{$child.name}</a></li>

            {if isset($child.childs)}
                {foreach $child.childs as $subchild}
                    <ul class="sub_submenu">
                        <li {if $wa->currentUrl() == $subchild.url} class="active"{/if}><a href="{$subchild.url}">{$subchild.name|escape}</a></li>

                        {if isset($subchild.childs)}
                            {foreach $subchild.childs as $subsubchild}
                            <ul class="sub_submenu">
                                <li {if $wa->currentUrl() == $subsubchild.url} class="active"{/if}><a href="{$subsubchild.url}">{$subsubchild.name|escape}</a></li>
                            </ul>
                            {/foreach}
                        {/if}
                    </ul>
                {/foreach}
            {/if}
        {/foreach}
    {/if}
</ul>
</aside>